* OPLS force field parameters for PEO
* from LigParGen generated PRM file for NAMD/CHARMM
* modified by dliang
*

ATOMS
MASS  -1  OOPL1     15.99940 ! ether -O-
MASS  -1  COPL3     12.01100 ! aliphatic C for methyl group (-CH3)
MASS  -1  COPL2     12.01100 ! aliphatic C for CH2
MASS  -1  HOPL2      1.00800 ! alphatic proton, CH2
MASS  -1  HOPL3      1.00800 ! alphatic proton, CH3
MASS  -1  LIOPL      6.94100 ! Lithium ion
MASS  -1  FTF       18.99800 !F
MASS  -1  CTF       12.01100 !C
MASS  -1  STF       32.06600 !S
MASS  -1  OTF       15.99940 !O
MASS  -1  NTF       14.00700 !N


BOND
OOPL1 COPL3 320.000 1.410
COPL2 OOPL1 320.000 1.410
COPL2 COPL2 268.000 1.529
OOPL1 COPL2 320.000 1.410
HOPL3 COPL3 340.000 1.090
HOPL2 COPL2 340.000 1.090
NTF  STF   374.880 1.570
STF  OTF   637.070 1.437
STF  CTF   233.030 1.818
CTF  FTF   441.920 1.323 

ANGLE
COPL3 OOPL1 COPL2 60.000 109.500
OOPL1 COPL2 COPL2 50.000 109.500
COPL2 COPL2 OOPL1 50.000 109.500
COPL2 OOPL1 COPL2 60.000 109.500
OOPL1 COPL3 HOPL3 35.000 109.500
OOPL1 COPL2 HOPL2 35.000 109.500
COPL2 COPL2 HOPL2 37.500 110.700
OOPL1 COPL2 HOPL2 35.000 109.500
HOPL3 COPL3 HOPL3 33.000 107.800
HOPL2 COPL2 HOPL2 33.000 107.800
NTF STF OTF 94.29 113.6
NTF STF CTF 91.30 103.5
STF CTF FTF 82.93 111.7
STF NTF STF 80.19 125.6
CTF STF OTF 103.97 102.6
OTF STF OTF 115.80 118.5
FTF CTF FTF 93.33 107.1

DIHEDRAL
COPL2 COPL2 OOPL1 COPL3 0.32500 1 0.00000
COPL2 COPL2 OOPL1 COPL3 -0.12500 2 180.00000
COPL2 COPL2 OOPL1 COPL3 0.33500 3 0.00000
COPL2 COPL2 OOPL1 COPL3 0.00000 4 180.00000
OOPL1 COPL2 COPL2 OOPL1 -0.27500 1 0.00000
OOPL1 COPL2 COPL2 OOPL1 0.00000 2 180.00000
OOPL1 COPL2 COPL2 OOPL1 0.00000 3 0.00000
OOPL1 COPL2 COPL2 OOPL1 0.00000 4 180.00000
COPL2 OOPL1 COPL2 COPL2 0.32500 1 0.00000
COPL2 OOPL1 COPL2 COPL2 -0.12500 2 180.00000
COPL2 OOPL1 COPL2 COPL2 0.33500 3 0.00000
COPL2 OOPL1 COPL2 COPL2 0.00000 4 180.00000
HOPL3 COPL3 OOPL1 COPL2 0.00000 1 0.00000
HOPL3 COPL3 OOPL1 COPL2 0.00000 2 180.00000
HOPL3 COPL3 OOPL1 COPL2 0.38000 3 0.00000
HOPL3 COPL3 OOPL1 COPL2 0.00000 4 180.00000
HOPL2 COPL2 COPL2 OOPL1 0.00000 1 0.00000
HOPL2 COPL2 COPL2 OOPL1 0.00000 2 180.00000
HOPL2 COPL2 COPL2 OOPL1 0.23400 3 0.00000
HOPL2 COPL2 COPL2 OOPL1 0.00000 4 180.00000
HOPL2 COPL2 OOPL1 COPL2 0.00000 1 0.00000
HOPL2 COPL2 OOPL1 COPL2 0.00000 2 180.00000
HOPL2 COPL2 OOPL1 COPL2 0.38000 3 0.00000
HOPL2 COPL2 OOPL1 COPL2 0.00000 4 180.00000
HOPL2 COPL2 COPL2 HOPL2 0.00000 1 0.00000
HOPL2 COPL2 COPL2 HOPL2 0.00000 2 180.00000
HOPL2 COPL2 COPL2 HOPL2 0.15000 3 0.00000
HOPL2 COPL2 COPL2 HOPL2 0.00000 4 180.00000
HOPL2 COPL2 OOPL1 COPL3 0.00000 1 0.00000
HOPL2 COPL2 OOPL1 COPL3 0.00000 2 180.00000
HOPL2 COPL2 OOPL1 COPL3 0.38000 3 0.00000
HOPL2 COPL2 OOPL1 COPL3 0.00000 4 180.00000
NTF STF CTF FTF 0.000 1 0.0
NTF STF CTF FTF 0.000 2 180.0
NTF STF CTF FTF 0.158 3 0.0
NTF STF CTF FTF 0.000 4 180.0
STF NTF STF OTF 0.000 1 0.0
STF NTF STF OTF 0.000 2 180.0
STF NTF STF OTF -0.002 3 0.0
STF NTF STF OTF 0.000 4 180.0
STF NTF STF CTF 3.912 1 0.0
STF NTF STF CTF -1.245 2 180.0
STF NTF STF CTF -0.382 3 0.0
STF NTF STF CTF 0.000 4 180.0
OTF STF CTF FTF 0.000 1 0.0
OTF STF CTF FTF 0.000 2 180.0
OTF STF CTF FTF 0.174 3 0.0
OTF STF CTF FTF 0.000 4 180.0

NONBONDED nbxmod 5 atom cdiel switch vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 11.5 eps 1.0 e14fac 0.5  geom
! parameters for illustration, OPLS follows geom combination rule 
!    that not taken by all packages
! re-written as NBFIX
COPL3 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309
OOPL1 0.00 -0.140000 1.627570 0.00 -0.070000 1.627570
COPL2 0.00 -0.066000 1.964309 0.00 -0.033000 1.964309
HOPL3 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078 !CH3
HOPL2 0.00 -0.030000 1.403078 0.00 -0.015000 1.403078 !CH2
LIOPL  0.00 -0.018279 1.193430
FTF  0.00 -0.053000 1.655632 
CTF  0.00 -0.066000 1.964309
STF  0.00 -0.250000 1.992370
OTF  0.00 -0.210000 1.661244
NTF  0.00 -0.170000 1.824001

NBFIX

COPL3   COPL3   -0.066000   3.928617
COPL3   OOPL1   -0.096125   3.576059
COPL3   COPL2   -0.066000   3.928617
COPL3   HOPL3   -0.044497   3.320288
COPL3   HOPL2   -0.044497   3.320288
COPL3   LIOPL   -0.034733   3.062199
COPL3   FTF   -0.059144   3.606755
COPL3   CTF   -0.066000   3.928617
COPL3   STF   -0.128452   3.956579
COPL3   OTF   -0.117729   3.612863
COPL3   NTF   -0.105925   3.785710
OOPL1   OOPL1   -0.140000   3.255140
OOPL1   COPL2   -0.096125   3.576059
OOPL1   HOPL3   -0.064807   3.022322
OOPL1   HOPL2   -0.064807   3.022322
OOPL1   LIOPL   -0.06 2.682684   ! -0.050587   2.787394
OOPL1   FTF   -0.086139   3.283082
OOPL1   CTF   -0.096125   3.576059
OOPL1   STF   -0.187083   3.601512
OOPL1   OTF   -0.171464   3.288641
OOPL1   NTF   -0.154272   3.445977
COPL2   COPL2   -0.066000   3.928617
COPL2   HOPL3   -0.044497   3.320288
COPL2   HOPL2   -0.044497   3.320288
COPL2   LIOPL   -0.034733   3.062199
COPL2   FTF   -0.059144   3.606755
COPL2   CTF   -0.066000   3.928617
COPL2   STF   -0.128452   3.956579
COPL2   OTF   -0.117729   3.612863
COPL2   NTF   -0.105925   3.785710
HOPL3   HOPL3   -0.030000   2.806155
HOPL3   HOPL2   -0.030000   2.806155
HOPL3   LIOPL   -0.023417   2.588030
HOPL3   FTF   -0.039875   3.048265
HOPL3   CTF   -0.044497   3.320288
HOPL3   STF   -0.086603   3.343920
HOPL3   OTF   -0.079373   3.053427
HOPL3   NTF   -0.071414   3.199509
HOPL2   HOPL2   -0.030000   2.806155
HOPL2   LIOPL   -0.023417   2.588030
HOPL2   FTF   -0.039875   3.048265
HOPL2   CTF   -0.044497   3.320288
HOPL2   STF   -0.086603   3.343920
HOPL2   OTF   -0.079373   3.053427
HOPL2   NTF   -0.071414   3.199509
LIOPL   LIOPL   -0.018279   2.386861
LIOPL   FTF   -0.031125   2.811321
LIOPL   CTF   -0.034733   3.062199
LIOPL   STF   -0.067600   3.083994
LIOPL   OTF   -0.07 2.592887  ! -0.061956   2.816081
LIOPL   NTF   -0.055744   2.950809
FTF   FTF   -0.053000   3.311263
FTF   CTF   -0.059144   3.606755
FTF   STF   -0.115109   3.632427
FTF   OTF   -0.105499   3.316871
FTF   NTF   -0.094921   3.475557
CTF   CTF   -0.066000   3.928617
CTF   STF   -0.128452   3.956579
CTF   OTF   -0.117729   3.612863
CTF   NTF   -0.105925   3.785710
STF   STF   -0.250000   3.984740
STF   OTF   -0.229129   3.638578
STF   NTF   -0.206155   3.812655
OTF   OTF   -0.210000   3.322488
OTF   NTF   -0.188944   3.481442
NTF   NTF   -0.170000   3.648002

END
